! Rxvt
Rxvt*geometry:			80x35
Rxvt*foreground:		white
Rxvt*background:		#172727
Rxvt*cursorColor:		aquamarine1
Rxvt*font:			terminus-16
Rxvt*boldFont:			terminus-bold-16
Rxvt*loginShell:		on
Rxvt*visualBell:		on
Rxvt*scrollBar:			off
Rxvt*borderColor:		aquamarine4

! 0=black, 1=red,  2=green,  3=yellow,  4=blue, 5=magenta,  6=cyan,  7=white
Rxvt*color0:			gray50
Rxvt*color1:			OrangeRed
Rxvt*color2:			aquamarine3
Rxvt*color3:			aquamarine1
Rxvt*color4:			aquamarine4
Rxvt*color5:			orange
Rxvt*color6:			aquamarine2
Rxvt*color7:			white
Rxvt*color8:			gray50
Rxvt*color9:			OrangeRed
Rxvt*color10:			aquamarine3
Rxvt*color11:			aquamarine1
Rxvt*color12:			aquamarine4
Rxvt*color13:			orange
Rxvt*color14:			aquamarine2
Rxvt*color15:			white

! Emacs
Emacs.geometry:			80x54
Emacs.foreground:		white
Emacs.background:		#172727
Emacs.cursorColor:		aquamarine1
Emacs.font:			terminus-16
Emacs.toolBar:			off
Emacs.menuBar:			off
Emacs.verticalScrollBars:	off
Emacs.reverseVideo:		off
